#sidebar {
    width: 280px;
    z-index: 2;
    font-size: 13px;
    padding: 3px;
    position: fixed;
    height: 100%;
}

div {
    display: block;
}

.art {
    float: left;
    width: 130px;
    height: 130px;
    justify-self: center; /* 수평 축에서 아이템을 셀의 가운데로 정렬 */
    align-self: center;

    background-size: cover; /* 사진이 셀을 꽉 채우도록 설정 */
    background-position: center; /* 사진을 중앙에 위치시킵니다 */
    background-repeat: no-repeat; /* 배경 사진이 반복되지 않도록 설정 */
}

.art > .inner {
    background-size: cover;
    background-position: 50%;
    width: 100%; /* 너비를 그리드 셀의 100%로 설정 */
    height: 100%; /* 높이를 그리드 셀의 100%로 설정 */
}

body, html {
    background: #555;
    padding: 0;
    margin: 0;
    font-family: courier prime, Courier, Courier New, monospace;
    color: #fff;
}

#grow{
    overflow-y:auto;
    max-height: 80vh;
}
#chart {
    display: grid;
    grid-template-columns: repeat(4, 130px); /* 4개의 열, 각각 130px */
    grid-template-rows: repeat(4, 130px); /* 4개의 행, 각각 130px */
    grid-gap: 0;
    background-color: black;
    position: fixed;
    top: 40px;    /* 조상 요소의 상단으로부터 20px 아래에 위치 */
    left: 400px;

    width: calc(130px* 4); /* 전체 그리드의 너비를 계산 */
    height: calc(130px * 4); /* 전체 그리드의 높이를 계산 */
    justify-content: center; /* 그리드 아이템들을 가운데 정렬 */
    align-content: center; /* 그리드 아이템들을 가운데 정렬 */
}

.align-center {
    text-align: center;
}


